# For more information:
#   https://docs.gitlab.com/ee/user/clusters/applications.html#install-falco-using-gitlab-cicd
#
# For supported values:
#   https://github.com/falcosecurity/charts/tree/master/falco#configuration
